<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
    <div class="header-logo">
    岩田聖弥のホームページ</div>
    <div class="header-list">
    </div>
  </header>
  <main>
    <div class=“copy-container”>
    <h1>私の自己紹介
    <span>.</span></h1>
    <h2>私のホームページへようこそ</h2>
    </div>

    <div class=“contents”>
  </main>
  <footer>
  <div class=“footer-logo”>
  私の性格</div>
  <div class=“footer-list”>
  <ul>
  <li>優しい</li>
  <li>優しい</li>
  <li>優しい</li>
  </ul>
    
      私の趣味
    
    <img src="favorite.png">
  </div>
  <div class=“footer-inner”>
  <small>&copy; KUTC 2023</small>
  </div>
    
  </footer>
  
</body>

</html>

